{% extends 'blog/base.html' %}

{% block content %}
    {% if form.errors %}
        <p>이름과 비밀번호가 일치하지않습니다. 다시 시도해 주세요.</p>
    {% endif%}
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <table class="table table-bordered table-hover">
            <tr>
                <td>{{ form.username.label_tag }}</td>
                <td>{{ form.username }}</td>
            </tr>
            <tr>
                <td>{{ form.password.label_tag }}</td>
                <td>{{ form.password }}</td>
            </tr>
        </table>
        <input type="submit" value="login" class="btn btn-primary btn-lg"/>
        <input type="hidden" name="next" value="{{ next }}"/>
    </form>
{% endblock %}