<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Django’s Blog</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" type="text/css">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
</head>
<body>
<div>
    <div class="page-header">
        {% if user.is_authenticated %}
            <a href="{% url 'post_new' %}" class="top-menu">
            <span class="glyphicon glyphicon-plus"></span></a>
            <p class="top-menu">Hello {{ user.username}} !!<small>
            (<a href="{% url 'logout' %}">Logout</a>)</small></p>
        {% else %}
            <a href="{% url 'login' %}" class="top-menu">
            <span class="glyphicon glyphicon-lock"></span></a>
        {% endif %}
        <h1><a href="{% url 'post_list' %}">Django’s Blog</a></h1>
    </div>
</div>
<!-- html 주석 -->
{% comment %}
django 주석
{% endcomment %}
<div class="content container">
    <div class="row">
        <div class="col-md-8">
        {% block content %}
        {% endblock %}
        </div>
    </div>
</div>
</body>
</html>